# Exercises

## Exercise 3.1

In this exercise your task is to open and explore a NOAA weather data file using Pandas. The data file name is 6153237444115dat.csv and it is located in the data folder (*add link*). An overview of the tasks in this exercise:

- Import the Pandas module
- Read the data using Pandas into a variable called data
- Calculate a number of basic statistics from the data

### Problem 1 - Read the file and clean it

Import the pandas module and read the weather data into a variable called `data`. Print the first five rows of the data file.

### Problem 2 - Basic characteristics of the data

Based on the `data` DataFrame from Problem 1, answer to following questions:

1. How many rows is there in the data?
2. What are the column names?
3. What are the datatypes of the columns?

### Problem 3 - Descriptive statistics

Based on the `data` DataFrame from Problem 1, answer to following questions:

- What is the mean Fahrenheit temperature in the data (use the `TEMP` column)?
- What is the standard deviation of the Maximum temperature (use the `MAX` column)?
- How many unique stations exists in the data (use the `USAF` column)?

In [80]:
import pandas as pd
data = pd.read_csv("data/6153237444115dat.csv")
data.head(5)

,USAF,WBAN,YR--MODAHRMN,DIR,SPD,GUS,CLG,SKC,L,M,...,SLP,ALT,STP,MAX,MIN,PCP01,PCP06,PCP24,PCPXX,SD
0,28450,99999,201705010000,174,10,14,***,***,*,*,...,1009.2,*****,984.1,***,***,*****,*****,*****,*****,35
1,28450,99999,201705010020,180,10,***,4,***,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**
2,28450,99999,201705010050,190,10,***,4,***,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**
3,28450,99999,201705010100,188,12,16,***,***,*,*,...,1009.1,*****,984.0,***,***,*****,*****,*****,*****,35
4,28450,99999,201705010120,200,13,***,2,OBS,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**

In [2]:
len(data)

11694

In [3]:
data.columns.values

array(['USAF', 'WBAN', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'CLG', 'SKC',
       'L', 'M', 'H', 'VSB', 'MW', 'MW.1', 'MW.2', 'MW.3', 'AW', 'AW.1',
       'AW.2', 'AW.3', 'W', 'TEMP', 'DEWP', 'SLP', 'ALT', 'STP', 'MAX',
       'MIN', 'PCP01', 'PCP06', 'PCP24', 'PCPXX', 'SD'], dtype=object)

In [4]:
data.dtypes

USAF             int64
WBAN             int64
YR--MODAHRMN     int64
DIR             object
SPD             object
GUS             object
CLG             object
SKC             object
L               object
M               object
H               object
VSB             object
MW              object
MW.1            object
MW.2            object
MW.3            object
AW              object
AW.1            object
AW.2            object
AW.3            object
W               object
TEMP            object
DEWP            object
SLP             object
ALT             object
STP             object
MAX             object
MIN             object
PCP01           object
PCP06           object
PCP24           object
PCPXX           object
SD              object
dtype: object

In [15]:
data['TEMP']= pd.to_numeric(data['TEMP'], errors='coerce')
mean_temp = data['TEMP'].mean()
rounded_mean = mean_temp.round(decimals = 3)
print('Mean Temperature:', rounded_mean)

Mean Temperature: 52.248

In [16]:
data['MAX'] = pd.to_numeric(data['MAX'], errors = 'coerce')
max_std = data['MAX'].std()
rounded_max = max_std.round(decimals = 3)
print('Standard Deviation:', rounded_max)

Standard Deviation: 10.308

In [19]:
print('There were',
      data['USAF'].nunique(),
      ' unique stations that occured in USAF')

There were 2  unique stations that occured in USAF

In [ ]:
## Exercise 3.2

In this exercise, you will clean the data from our data file by removing no-data values, convert temperature values in Fahrenheit to Celsius, and split the data into separate datasets using the weather station identification code. We will start this problem by cleaning and converting our temperature data. An overview of the tasks in this exercise:

- Create a new dataframe called `selected` that contains selected columns from the data file
- Clean the new DataFrame by removing no-data values
- Create a new column for temperatures converted from Fahrenheit to Celsius
- Divide the data into separate DataFrames for the Helsinki Kumpula and Rovaniemi stations
- Save the new DataFrames to CSV files

### Problem 1 - Read the data and remove NaN values

The first step for this problem is to read the data file 6153237444115dat.csv into a variable `data` using pandas and cleaning it a bit:

- Select the columns `USAF, YR--MODAHRMN, TEMP, MAX, MIN` from the `data` DataFrame and assign them to a variable `selected`
- Remove all rows from `selected` that have NoData in the column `TEMP` using the `dropna()` function

### Problem 2 - Convert temperatures to Celsius

Convert the temperature values from Fahrenheits to Celsius:

- Create a new column to `selected` called `Celsius`.
- Convert the Fahrenheit temperatures from `TEMP` using the conversion formula below and store the results in the new `Celsius` column:
   - TempCelsius = (TempFahrenheit - 32) / 1.8
- Round the values in the `Celsius` column to have 0 decimals (do not create a new column, update the current one)
- Convert the `Celsius` values into integers (do not create a new column, update the current one)

### Problem 3 - Select data and save to disk

Divide the data in `selected` into two separate DataFrames:

- Select all rows from the selected DataFrame with the `USAF` code `29980` into a variable called `kumpula`.
- Select all rows from the selected DataFrame with the `USAF` code `28450` into a variable called `rovaniemi`.
- Save the `kumpula` DataFrame into a file `Kumpula_temps_May_Aug_2017.csv` in CSV format:
  - Separate the columns with commas (,)
  - Use only 2 decimals for the floating point numbers
- Repeat the same procedures and save the `rovaniemi` DataFrame into a file `Rovaniemi_temps_May_Aug_2017.csv`.

In [21]:
selected = data[['USAF', 'YR--MODAHRMN', 'TEMP', 'MAX', 'MIN']]
selected.head(5)

    USAF  YR--MODAHRMN  TEMP  MAX  MIN
0  28450  201705010000  31.0  NaN  ***
1  28450  201705010020  30.0  NaN  ***
2  28450  201705010050  30.0  NaN  ***
3  28450  201705010100  31.0  NaN  ***
4  28450  201705010120  30.0  NaN  ***

In [28]:
selected['MAX'].hasnans

True

In [29]:
temp_check = ['TEMP']
selected_clean = selected.dropna(subset = temp_check)
selected_cleaned = selected_clean.copy()

In [36]:
selected_cleaned['Celsius'] = 0.0
selected_cleaned.head()

    USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450  201705010000  31.0  NaN  ***      0.0
1  28450  201705010020  30.0  NaN  ***      0.0
2  28450  201705010050  30.0  NaN  ***      0.0
3  28450  201705010100  31.0  NaN  ***      0.0
4  28450  201705010120  30.0  NaN  ***      0.0

In [40]:
selected_cleaned['Celsius'] = (selected_cleaned['TEMP'] - 32) / (1.8)
selected_cleaned = selected_cleaned.round({'Celsius':0})
selected_cleaned.head()

    USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450  201705010000  31.0  NaN  ***     -1.0
1  28450  201705010020  30.0  NaN  ***     -1.0
2  28450  201705010050  30.0  NaN  ***     -1.0
3  28450  201705010100  31.0  NaN  ***     -1.0
4  28450  201705010120  30.0  NaN  ***     -1.0

In [42]:
selected_cleaned['Celsius'].dtypes

dtype('float64')

In [44]:
selected_cleaned['Celsius'] = selected_cleaned['Celsius'].astype(int)
selected_cleaned['Celsius'].dtypes

dtype('int64')

In [76]:
kumpula_criteria = [29980]
kumpula = selected_cleaned.loc[selected_cleaned['USAF'].isin(kumpula_criteria)]
kumpula

        USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
8770   29980  201705010000  37.0  NaN  ***        3
8771   29980  201705010100  37.0  NaN  ***        3
8772   29980  201705010200  37.0  NaN  ***        3
8773   29980  201705010300  37.0  NaN  ***        3
8774   29980  201705010400  39.0  NaN  ***        4
...      ...           ...   ...  ...  ...      ...
11689  29980  201708311900  64.0  NaN  ***       18
11690  29980  201708312000  64.0  NaN  ***       18
11691  29980  201708312100  64.0  NaN  ***       18
11692  29980  201708312200  64.0  NaN  ***       18
11693  29980  201708312300  64.0  NaN  ***       18

[2924 rows x 6 columns]

In [77]:
rovaniemi_criteria = [28450]
rovaniemi = selected_cleaned.loc[selected_cleaned['USAF'].isin(rovaniemi_criteria)]
rovaniemi

       USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0     28450  201705010000  31.0  NaN  ***       -1
1     28450  201705010020  30.0  NaN  ***       -1
2     28450  201705010050  30.0  NaN  ***       -1
3     28450  201705010100  31.0  NaN  ***       -1
4     28450  201705010120  30.0  NaN  ***       -1
...     ...           ...   ...  ...  ...      ...
8765  28450  201708312220  46.0  NaN  ***        8
8766  28450  201708312250  46.0  NaN  ***        8
8767  28450  201708312300  48.0  NaN  ***        9
8768  28450  201708312320  46.0  NaN  ***        8
8769  28450  201708312350  48.0  NaN  ***        9

[8767 rows x 6 columns]

In [78]:
kumpula_output = "data/Kumpula_temps_May_Aug_2017.csv"
kumpula.to_csv(kumpula_output, sep=",", index=False, float_format="%.0f")

In [79]:
rovaniemi_output = "data/Rovaniemi_temps_May_Aug_2017.csv"
rovaniemi.to_csv(rovaniemi_output, sep=",", index=False, float_format="%.0f")

## Exercise 3.3

In this Exercise, we will explore our temperature data by comparing spring temperatures between Kumpula and Rovaniemi. To do this we'll use some conditions to extract subsets of our data and then analyse these subsets using basic pandas functions. Notice that in this exercise, we will use data saved from the previous Exercise (2.2.6), hence you should finish that Exercise before this one. An overview of the tasks in this exercise:

- Calculate the median temperatures for Kumpula and Rovaniemi for the summer of 2017
- Select temperatures for May and June 2017 in separate DataFrames for each location
- Calculate descriptive statistics for each month (May, June) and location (Kumpula, Rovaniemi)

### Problem 1 - Read the data and calculate basic statistics

Read in the CSV files generated in Exercise 2.2.6 to the variables `kumpula` and `rovaniemi` and answer to following questions:

- What was the median Celsius temperature during the observed period in Helsinki Kumpula? Store the answer in a variable `kumpula_median`.
- What was the median Celsius temperature during the observed period in Rovaniemi? Store the answer in a variable `rovaniemi_median`.

### Problem 2 - Select data and compare temperatures between months

The median temperatures above consider data from the entire summer (May-Aug), hence the differences might not be so clear. Let's now find out the mean temperatures from May and June 2017 in Kumpula and Rovaniemi:

- From the `kumpula` and `rovaniemi` DataFrames, select the rows where values of the `YR--MODAHRMN` column are from May 2017. Assign these selected rows into the variables `kumpula_may` and `rovaniemi_may` 
- Repeat the procedure for the month of June and assign those values into variables to `kumpula_june` and `rovaniemi_june`
- Calculate and print the mean, min and max Celsius temperatures for both places in May and June using the new subset dataframes (kumpula_may, rovaniemi_may, kumpula_june, and rovaniemi_june). Answer to following questions:
    - Does there seem to be a large difference in temperatures between the months?
    - Is Rovaniemi a much colder place than Kumpula?

### Problem 3 - Parse daily temperatures by aggregating data 

In this problem, the aim is to aggregate the hourly temperature data for Kumpula and Rovaniemi weather stations to a daily level. Currently, there are at most three measurements per hour in the data, as you can see from the YR--MODAHRMN column:

```
    USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450  201705010000  31.0  NaN  NaN       -1
1  28450  201705010020  30.0  NaN  NaN       -1
2  28450  201705010050  30.0  NaN  NaN       -1
3  28450  201705010100  31.0  NaN  NaN       -1
4  28450  201705010120  30.0  NaN  NaN       -1
```

In this problem you should:

- Summarize the information for each day by aggregating (grouping) the DataFrame using the `groupby()` function.
- The output should be a new DataFrame where you have calculated mean, max and min Celsius temperatures for each day separately based on hourly values.
- Repeat the task for the two data sets you created in Problem 2 (May-August temperatures from Rovaniemi and Kumpula).

Problem 3.3.1

In [1]:
import pandas as pd

In [2]:
kumpula1 = pd.read_csv("data/Kumpula_temps_May_Aug_2017.csv")
kumpula1.head(5)

    USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  29980  201705010000    37  NaN  ***        3
1  29980  201705010100    37  NaN  ***        3
2  29980  201705010200    37  NaN  ***        3
3  29980  201705010300    37  NaN  ***        3
4  29980  201705010400    39  NaN  ***        4

In [3]:
rovaniemi1 = pd.read_csv("data/Rovaniemi_temps_May_Aug_2017.csv")
rovaniemi1.head()

    USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450  201705010000    31  NaN  ***       -1
1  28450  201705010020    30  NaN  ***       -1
2  28450  201705010050    30  NaN  ***       -1
3  28450  201705010100    31  NaN  ***       -1
4  28450  201705010120    30  NaN  ***       -1

In [4]:
len(kumpula1)

2924

In [5]:
kumpula_median = kumpula1['Celsius'].median()
print('Kumpula Median:', kumpula_median)

Kumpula Median: 14.0

In [6]:
rovaniemi_median = rovaniemi1['Celsius'].median()
print('Rovaniemi Median:', rovaniemi_median)

Rovaniemi Median: 11.0

3.3.2

In [21]:
new_names = {
        "USAF": "STATION_NUMBER",
        "YR--MODAHRMN": "TIME",
        "TEMP": "TEMP_F"}
kumpula1 = kumpula1.rename(columns = new_names)

In [22]:
kumpula1["TIME_STR"] = kumpula1["TIME"].astype(str)

In [23]:
kumpula1['MONTH'] = kumpula1['TIME_STR'].str.slice(start=5, stop =6).astype(int)
kumpula1['YEAR'] = kumpula1['TIME_STR'].str.slice(start=0, stop=4).astype(int)
May = kumpula1[kumpula1['MONTH']==5]
kumpula1
#slicing the TIME column by month and year

,STATION_NUMBER,TIME,TEMP_F,MAX,MIN,Celsius,TIME_STR,MONTH,YEAR
0,29980,201705010000,37,NaN,***,3,201705010000,5,2017
1,29980,201705010100,37,NaN,***,3,201705010100,5,2017
2,29980,201705010200,37,NaN,***,3,201705010200,5,2017
3,29980,201705010300,37,NaN,***,3,201705010300,5,2017
4,29980,201705010400,39,NaN,***,4,201705010400,5,2017
...,...,...,...,...,...,...,...,...,...
2919,29980,201708311900,64,NaN,***,18,201708311900,8,2017
2920,29980,201708312000,64,NaN,***,18,201708312000,8,2017
2921,29980,201708312100,64,NaN,***,18,201708312100,8,2017
2922,29980,201708312200,64,NaN,***,18,201708312200,8,2017
2923,29980,201708312300,64,NaN,***,18,201708312300,8,2017

In [24]:
kumpula_may_crit = [5] #criteria
kumpula_may = kumpula1.loc[kumpula1['MONTH'].isin(kumpula_may_crit)]
kumpula_may['Celsius'].mean()

9.758434547908232

In [25]:
kumpula_may

,STATION_NUMBER,TIME,TEMP_F,MAX,MIN,Celsius,TIME_STR,MONTH,YEAR
0,29980,201705010000,37,NaN,***,3,201705010000,5,2017
1,29980,201705010100,37,NaN,***,3,201705010100,5,2017
2,29980,201705010200,37,NaN,***,3,201705010200,5,2017
3,29980,201705010300,37,NaN,***,3,201705010300,5,2017
4,29980,201705010400,39,NaN,***,4,201705010400,5,2017
...,...,...,...,...,...,...,...,...,...
736,29980,201705311900,51,NaN,***,11,201705311900,5,2017
737,29980,201705312000,50,NaN,***,10,201705312000,5,2017
738,29980,201705312100,47,NaN,***,8,201705312100,5,2017
739,29980,201705312200,44,NaN,***,7,201705312200,5,2017
740,29980,201705312300,43,NaN,***,6,201705312300,5,2017

In [26]:
new_names = {
        "USAF": "STATION_NUMBER",
        "YR--MODAHRMN": "TIME",
        "TEMP": "TEMP_F"}

In [27]:
rovaniemi1 = rovaniemi1.rename(columns = new_names)
rovaniemi1["TIME_STR"] = rovaniemi1["TIME"].astype(str)

In [28]:
rovaniemi1['MONTH'] = rovaniemi1['TIME_STR'].str.slice(start=5, stop =6).astype(int)
rovaniemi1['YEAR'] = rovaniemi1['TIME_STR'].str.slice(start=0, stop=4).astype(int)

In [29]:
May = rovaniemi1[rovaniemi1['MONTH']==5]
rovaniemi1

,STATION_NUMBER,TIME,TEMP_F,MAX,MIN,Celsius,TIME_STR,MONTH,YEAR
0,28450,201705010000,31,NaN,***,-1,201705010000,5,2017
1,28450,201705010020,30,NaN,***,-1,201705010020,5,2017
2,28450,201705010050,30,NaN,***,-1,201705010050,5,2017
3,28450,201705010100,31,NaN,***,-1,201705010100,5,2017
4,28450,201705010120,30,NaN,***,-1,201705010120,5,2017
...,...,...,...,...,...,...,...,...,...
8762,28450,201708312220,46,NaN,***,8,201708312220,8,2017
8763,28450,201708312250,46,NaN,***,8,201708312250,8,2017
8764,28450,201708312300,48,NaN,***,9,201708312300,8,2017
8765,28450,201708312320,46,NaN,***,8,201708312320,8,2017
8766,28450,201708312350,48,NaN,***,9,201708312350,8,2017

In [30]:
rovaniemi_may_crit = [5]
rovaniemi_may = rovaniemi1.loc[rovaniemi1['MONTH'].isin(rovaniemi_may_crit)]
rovaniemi_may['Celsius'].mean()

2.986036036036036

In [31]:
kumpula_june_crit = [6]
kumpula_june = kumpula1.loc[kumpula1['MONTH'].isin(kumpula_june_crit)]
kumpula_june

,STATION_NUMBER,TIME,TEMP_F,MAX,MIN,Celsius,TIME_STR,MONTH,YEAR
741,29980,201706010000,42,NaN,***,6,201706010000,6,2017
742,29980,201706010100,40,NaN,***,4,201706010100,6,2017
743,29980,201706010200,40,NaN,***,4,201706010200,6,2017
744,29980,201706010300,41,NaN,***,5,201706010300,6,2017
745,29980,201706010400,44,NaN,***,7,201706010400,6,2017
...,...,...,...,...,...,...,...,...,...
1450,29980,201706301900,65,NaN,***,18,201706301900,6,2017
1451,29980,201706302000,61,NaN,***,16,201706302000,6,2017
1452,29980,201706302100,63,NaN,***,17,201706302100,6,2017
1453,29980,201706302200,62,NaN,***,17,201706302200,6,2017
1454,29980,201706302300,61,NaN,***,16,201706302300,6,2017

In [32]:
kumpula_june['Celsius'].mean()

13.732492997198879

In [33]:
kumpula_june['Celsius'].max()

24

In [34]:
kumpula_june['Celsius'].min()

3

In [35]:
rovaniemi_june_crit = [6]
rovaniemi_june = rovaniemi1.loc[rovaniemi1['MONTH'].isin(rovaniemi_june_crit)]
rovaniemi_june

,STATION_NUMBER,TIME,TEMP_F,MAX,MIN,Celsius,TIME_STR,MONTH,YEAR
2220,28450,201706010000,32,NaN,***,0,201706010000,6,2017
2221,28450,201706010020,30,NaN,***,-1,201706010020,6,2017
2222,28450,201706010050,30,NaN,***,-1,201706010050,6,2017
2223,28450,201706010100,31,NaN,***,-1,201706010100,6,2017
2224,28450,201706010120,30,NaN,***,-1,201706010120,6,2017
...,...,...,...,...,...,...,...,...,...
4342,28450,201706302220,57,NaN,***,14,201706302220,6,2017
4343,28450,201706302250,57,NaN,***,14,201706302250,6,2017
4344,28450,201706302300,56,NaN,***,13,201706302300,6,2017
4345,28450,201706302320,57,NaN,***,14,201706302320,6,2017
4346,28450,201706302350,57,NaN,***,14,201706302350,6,2017

In [36]:
rovaniemi_june['Celsius'].mean()

11.017395392571697

In [37]:
rovaniemi_june['Celsius'].max()

23

In [38]:
rovaniemi_june['Celsius'].min()

-1

Not a big difference between May and June.

3.3.3

In [39]:
from datetime import datetime
from dateutil.parser import parse

In [40]:
kump=kumpula1.copy()
rov=rovaniemi1.copy()

In [41]:
df_k = "data/Kumpula_temps_May_Aug_2017.csv"
df_kumpula = pd.read_csv(
    df_k,
    na_values=["*", "**", "***", "****", "*****", "******"],
    usecols=["USAF", "YR--MODAHRMN", "TEMP","Celsius"],
    parse_dates=["YR--MODAHRMN"],
)
df_kumpula.head()

    USAF        YR--MODAHRMN  TEMP  Celsius
0  29980 2017-05-01 00:00:00    37        3
1  29980 2017-05-01 01:00:00    37        3
2  29980 2017-05-01 02:00:00    37        3
3  29980 2017-05-01 03:00:00    37        3
4  29980 2017-05-01 04:00:00    39        4

In [42]:
new_columns = ["STATION_NUMBER", "TIME", "TEMP_F", 'Celsius']
df_kumpula.columns = new_columns
df_kumpula.head()

   STATION_NUMBER                TIME  TEMP_F  Celsius
0           29980 2017-05-01 00:00:00      37        3
1           29980 2017-05-01 01:00:00      37        3
2           29980 2017-05-01 02:00:00      37        3
3           29980 2017-05-01 03:00:00      37        3
4           29980 2017-05-01 04:00:00      39        4

In [43]:
df_kumpula["YEAR"] = df_kumpula["TIME"].dt.year
df_kumpula["HOUR"] = df_kumpula["TIME"].dt.hour
df_kumpula["DAY&MONTH"] = df_kumpula['TIME'].dt.strftime('%m%d')
df_kumpula.head()

   STATION_NUMBER                TIME  TEMP_F  Celsius  YEAR  HOUR DAY&MONTH
0           29980 2017-05-01 00:00:00      37        3  2017     0      0501
1           29980 2017-05-01 01:00:00      37        3  2017     1      0501
2           29980 2017-05-01 02:00:00      37        3  2017     2      0501
3           29980 2017-05-01 03:00:00      37        3  2017     3      0501
4           29980 2017-05-01 04:00:00      39        4  2017     4      0501

In [44]:
grouped = df_kumpula.groupby("DAY&MONTH")
print(len(grouped))

123

In [45]:
df_kumpula.index

RangeIndex(start=0, stop=2924, step=1)

In [46]:
print(type(grouped))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [47]:
list(grouped.groups.keys())[:5]

['0501', '0502', '0503', '0504', '0505']

In [52]:
for key, group in grouped:
    print("Key:\n", key)
    print("\nFirst rows of data in this group:\n", group.head())

    break

Key:
 0501

First rows of data in this group:
    STATION_NUMBER                TIME  TEMP_F  Celsius  YEAR  HOUR DAY&MONTH
0           29980 2017-05-01 00:00:00      37        3  2017     0      0501
1           29980 2017-05-01 01:00:00      37        3  2017     1      0501
2           29980 2017-05-01 02:00:00      37        3  2017     2      0501
3           29980 2017-05-01 03:00:00      37        3  2017     3      0501
4           29980 2017-05-01 04:00:00      39        4  2017     4      0501

In [53]:
cols = ['Celsius']
hourly_kumpula = df_kumpula.groupby('DAY&MONTH')[cols].mean().reset_index()
hourly_kumpula

    DAY&MONTH    Celsius
0        0501   7.625000
1        0502   9.750000
2        0503   9.208333
3        0504   6.666667
4        0505  10.250000
..        ...        ...
118      0827  10.625000
119      0828  11.826087
120      0829  14.500000
121      0830  16.833333
122      0831  17.250000

[123 rows x 2 columns]

In [54]:
hourly_kumpula['Max'] = 0.0
hourly_kumpula['Min'] = 0.0
hourly_kumpula

    DAY&MONTH    Celsius  Max  Min
0        0501   7.625000  0.0  0.0
1        0502   9.750000  0.0  0.0
2        0503   9.208333  0.0  0.0
3        0504   6.666667  0.0  0.0
4        0505  10.250000  0.0  0.0
..        ...        ...  ...  ...
118      0827  10.625000  0.0  0.0
119      0828  11.826087  0.0  0.0
120      0829  14.500000  0.0  0.0
121      0830  16.833333  0.0  0.0
122      0831  17.250000  0.0  0.0

[123 rows x 4 columns]

In [72]:
hourly_kumpula['DAY&MONTH'] = hourly_kumpula['DAY&MONTH'].astype(str)
hourly_kumpula['DAY&MONTH'] = hourly_kumpula['DAY&MONTH'].astype(int)

In [73]:
cels_temp = 'Celsius'
Max_kumpula = df_kumpula.groupby("DAY&MONTH")[cels_temp].max().reset_index()
# try to append df column into main hourly df

In [74]:
hourly_kumpula['Max'] = Max_kumpula['Celsius']
hourly_kumpula

     DAY&MONTH    Celsius  Max  Min
0          501   7.625000   12    3
1          502   9.750000   16    2
2          503   9.208333   13    4
3          504   6.666667   11    3
4          505  10.250000   17    2
..         ...        ...  ...  ...
118        827  10.625000   14    6
119        828  11.826087   16    9
120        829  14.500000   17    8
121        830  16.833333   19   15
122        831  17.250000   19   16

[123 rows x 4 columns]

In [77]:
Min_kumpula = df_kumpula.groupby("DAY&MONTH")[cels_temp].min().reset_index()
hourly_kumpula['Min'] = Min_kumpula['Celsius']
hourly_kumpula
#Hourly_kumpula df has the mean celsius for each group and I used df_kumpula in order to get
#max and min values from each group and then added them back into the hourly_kumpula df

     DAY&MONTH    Celsius  Max  Min
0          501   7.625000   12    3
1          502   9.750000   16    2
2          503   9.208333   13    4
3          504   6.666667   11    3
4          505  10.250000   17    2
..         ...        ...  ...  ...
118        827  10.625000   14    6
119        828  11.826087   16    9
120        829  14.500000   17    8
121        830  16.833333   19   15
122        831  17.250000   19   16

[123 rows x 4 columns]

In [31]:
# ittirate over groups to get the mean, min, and celsius, call celsius function and append to new dataframe

Rovaniemi mean, max, and min section

In [84]:
df_r = 'data/Rovaniemi_temps_May_Aug_2017.csv'
df_rovaniemi = pd.read_csv(
    df_r,
    na_values=["*", "**", "***", "****", "*****", "******"],
    parse_dates=["YR--MODAHRMN"],
)
df_rovaniemi.head()

    USAF        YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450 2017-05-01 00:00:00    31  NaN  NaN       -1
1  28450 2017-05-01 00:20:00    30  NaN  NaN       -1
2  28450 2017-05-01 00:50:00    30  NaN  NaN       -1
3  28450 2017-05-01 01:00:00    31  NaN  NaN       -1
4  28450 2017-05-01 01:20:00    30  NaN  NaN       -1

In [82]:
rovaniemi_copy = df_rovaniemi.copy

In [87]:
new_columns = ["STATION_NUMBER", "TIME", "TEMP_F", "Hourly_Max", "Hourly_Min", "Celsius"]
df_rovaniemi.columns = new_columns
df_rovaniemi

,STATION_NUMBER,TIME,TEMP_F,Hourly_Max,Hourly_Min,Celsius
0,28450,2017-05-01 00:00:00,31,NaN,NaN,-1
1,28450,2017-05-01 00:20:00,30,NaN,NaN,-1
2,28450,2017-05-01 00:50:00,30,NaN,NaN,-1
3,28450,2017-05-01 01:00:00,31,NaN,NaN,-1
4,28450,2017-05-01 01:20:00,30,NaN,NaN,-1
...,...,...,...,...,...,...
8762,28450,2017-08-31 22:20:00,46,NaN,NaN,8
8763,28450,2017-08-31 22:50:00,46,NaN,NaN,8
8764,28450,2017-08-31 23:00:00,48,NaN,NaN,9
8765,28450,2017-08-31 23:20:00,46,NaN,NaN,8
8766,28450,2017-08-31 23:50:00,48,NaN,NaN,9

In [88]:
df_rovaniemi["YEAR"] = df_rovaniemi["TIME"].dt.year
df_rovaniemi["MONTH"] = df_rovaniemi["TIME"].dt.month
df_rovaniemi["HOUR"] = df_rovaniemi['TIME'].dt.hour
df_rovaniemi["DAY&MONTH"] = df_rovaniemi["TIME"].dt.strftime('%m%d')
df_rovaniemi.head()

,STATION_NUMBER,TIME,TEMP_F,Hourly_Max,Hourly_Min,Celsius,YEAR,MONTH,HOUR,DAY&MONTH
0,28450,2017-05-01 00:00:00,31,NaN,NaN,-1,2017,5,0,0501
1,28450,2017-05-01 00:20:00,30,NaN,NaN,-1,2017,5,0,0501
2,28450,2017-05-01 00:50:00,30,NaN,NaN,-1,2017,5,0,0501
3,28450,2017-05-01 01:00:00,31,NaN,NaN,-1,2017,5,1,0501
4,28450,2017-05-01 01:20:00,30,NaN,NaN,-1,2017,5,1,0501

In [90]:
grouped2 = df_rovaniemi.groupby('DAY&MONTH')
print(len(grouped2))

123

In [91]:
list(grouped.groups.keys())[:5]

['0501', '0502', '0503', '0504', '0505']

In [93]:
for key, grouped2 in grouped:
    print("Key:\n", key)
    print("\nFirst rows of data in this group:\n", group.head())

    break

Key:
 0501

First rows of data in this group:
    STATION_NUMBER                TIME  TEMP_F  Celsius  YEAR  HOUR DAY&MONTH
0           29980 2017-05-01 00:00:00      37        3  2017     0      0501
1           29980 2017-05-01 01:00:00      37        3  2017     1      0501
2           29980 2017-05-01 02:00:00      37        3  2017     2      0501
3           29980 2017-05-01 03:00:00      37        3  2017     3      0501
4           29980 2017-05-01 04:00:00      39        4  2017     4      0501

In [95]:
cols = ['Celsius']
hourly_rovaniemi = df_rovaniemi.groupby('DAY&MONTH')[cols].mean().reset_index()
hourly_rovaniemi['Station_Number'] = df_rovaniemi['STATION_NUMBER']
hourly_rovaniemi

    DAY&MONTH    Celsius  Station_Number
0        0501   2.180556           28450
1        0502   3.402778           28450
2        0503   2.112676           28450
3        0504   4.388889           28450
4        0505   6.916667           28450
..        ...        ...             ...
118      0827   7.690141           28450
119      0828   9.138889           28450
120      0829  10.722222           28450
121      0830  11.291667           28450
122      0831  12.000000           28450

[123 rows x 3 columns]

In [101]:
hourly_rovaniemi['Max'] = 0.0
hourly_rovaniemi['Min'] = 0.0
hourly_rovaniemi['DAY&MONTH'] = hourly_rovaniemi['DAY&MONTH'].astype(str)
hourly_rovaniemi['DAY&MONTH'] = hourly_rovaniemi['DAY&MONTH'].astype(int)

In [107]:
cels_col = ['Celsius']
rovaniemi_max = df_rovaniemi.groupby("DAY&MONTH")[cels_col].max().reset_index()
rovaniemi_min = df_rovaniemi.groupby("DAY&MONTH")[cels_col].min().reset_index()
rovaniemi_min

    DAY&MONTH  Celsius
0        0501       -1
1        0502        1
2        0503       -1
3        0504       -1
4        0505        1
..        ...      ...
118      0827        5
119      0828        3
120      0829        8
121      0830        9
122      0831        8

[123 rows x 2 columns]

In [115]:
hourly_rovaniemi['Max'] = rovaniemi_max['Celsius']
hourly_rovaniemi["Min"] = rovaniemi_min['Celsius']
hourly_rovaniemi

     DAY&MONTH    Celsius  Station_Number  Max  Min
0          501   2.180556           28450    7   -1
1          502   3.402778           28450    7    1
2          503   2.112676           28450    4   -1
3          504   4.388889           28450    9   -1
4          505   6.916667           28450   12    1
..         ...        ...             ...  ...  ...
118        827   7.690141           28450   10    5
119        828   9.138889           28450   13    3
120        829  10.722222           28450   12    8
121        830  11.291667           28450   14    9
122        831  12.000000           28450   17    8

[123 rows x 5 columns]